{
  "name": "node-tests",
  "private": true,
  "version": "1.0.0",
  "main": "restify4.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "restify4": "npm:restify@^4.3.4"
  }
}
